{
  "name": "GrassClaw",
  "short_name": "GrassClaw",
  "description": "草台班子版超级龙虾控制台",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    { "src": "./public/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./public/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./public/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
